[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:horizon]
process_name=%(program_name)s
command=php artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=storage/logs/horizon.log
stopwaitsecs=3600
